#BlueJ package file
dependency1.from=Planet
dependency1.to=Permit
dependency1.type=UsesDependency
dependency10.from=MyTester
dependency10.to=Resort
dependency10.type=UsesDependency
dependency2.from=PermitTester
dependency2.to=Permit
dependency2.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=Shuttle
dependency4.to=Permit
dependency4.type=UsesDependency
dependency5.from=ResortUI
dependency5.to=WISH
dependency5.type=UsesDependency
dependency6.from=ResortUI
dependency6.to=Resort
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Permit
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Planet
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Shuttle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8087248322147651
package.editor.height=475
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=110
target3.height=50
target3.name=Permit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=390
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=180
target5.height=50
target5.name=PermitTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=280
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=320
target7.height=50
target7.name=Teamwork
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=330
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=WISH
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=320
target9.y=80
