#BlueJ class context
comment0.target=Resort
comment0.text=This\ class\ implements\ the\ WISH\ interface\r\n\r\n\ @author\ (Coding\ Mohamed\ Shaheen,\ Supervising\ Eman\ Aziz)\ \r\n\ @version\ (11/04/2022)\ \r\n
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=\ constructor\r\n
comment10.params=id\ creds
comment10.target=void\ topUpCredits(int,\ int)
comment10.text=\ Allows\ a\ permit\ to\ top\ up\ their\ credits.This\ method\ is\ not\ concerned\ with\ \r\n\ \ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\r\n\ \ @param\ id\ the\ id\ of\ the\ permit\ toping\ up\ their\ credits\r\n\ \ @param\ creds\ the\ number\ of\ credits\ purchased\ to\ be\ added\ to\ permits\ information\r\n
comment11.params=
comment11.target=java.lang.String\ getRichGuests\u0000()
comment12.params=permit_id
comment12.target=void\ moveHome(int)
comment13.params=
comment13.target=void\ evacuateAll\u0000()
comment14.params=
comment14.target=void\ put_all_permits_in_home()
comment15.params=
comment15.target=void\ loadPlanets()
comment16.params=
comment16.target=void\ setUpShuttles()
comment17.params=
comment17.target=void\ loadPermits()
comment18.params=
comment18.target=java.lang.String\ get_all_planets()
comment19.params=id
comment19.target=Permit\ getPermit(int)
comment19.text=\ Returns\ the\ permit\ with\ the\ permit\ id\ specified\ by\ the\ parameter\r\n\ @return\ the\ permit\ with\ the\ specified\ name\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ all\ of\ the\ details\ of\ all\ planets\ including\ the\ permits\r\n\ currently\ on\ each\ planet,\ on\ "No\ permits"\r\n\ @return\ all\ of\ the\ details\ of\ all\ planets\ including\ location\ \r\n\ and\ all\ permits\ currently\ on\ each\ planet,\ or\ "No\ permits"\ \r\n
comment20.params=planetName
comment20.target=Planet\ getPlanet(java.lang.String)
comment20.text=\ Returns\ the\ planet\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ planet\ with\ the\ specified\ name\r\n
comment21.params=shut
comment21.target=Shuttle\ getShuttle(java.lang.String)
comment21.text=\ Returns\ the\ planet\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ planet\ with\ the\ specified\ name\r\n
comment3.params=permitId
comment3.target=java.lang.String\ getPermitDetails(int)
comment3.text=Returns\ a\ String\ with\ details\ of\ a\ permit\r\n\ @param\ permitId\ -\ id\ number\ of\ the\ permit\r\n\ @return\ the\ details\ of\ the\ permit\ as\ a\ String,\ or\ "No\ such\ permit"\r\n
comment4.params=ww
comment4.target=int\ getPlanetNumber(java.lang.String)
comment4.text=\ Given\ the\ name\ of\ a\ planet,\ returns\ the\ planet\ id\ number\r\n\ or\ -1\ if\ planet\ does\ not\ exist\r\n\ @param\ name\ of\ planet\r\n\ @return\ id\ number\ of\ planet\r\n
comment5.params=
comment5.target=java.lang.String\ getAllPermitsOnEachPlanet()
comment5.text=Returns\ a\ String\ representation\ of\ all\ the\ permits\ on\ all\ planets\r\n\ @return\ a\ String\ representation\ of\ all\ permits\ on\ all\ planets\r\n
comment6.params=tr
comment6.target=java.lang.String\ getPermitLocation(int)
comment6.text=Returns\ the\ name\ of\ the\ planet\ which\ contains\ the\ specified\ permit\ or\ null\r\n\ @param\ tr\ -\ the\ specified\ permit\r\n\ @return\ the\ name\ of\ the\ Planet\ which\ contains\ the\ permit,\ or\ null\r\n
comment7.params=planet
comment7.target=java.lang.String\ getAllPermitsOnOnePlanet(java.lang.String)
comment7.text=Returns\ a\ String\ representation\ of\ all\ the\ permits\ on\ specified\ planet\r\n\ @return\ a\ String\ representation\ of\ all\ permits\ on\ specified\ planet\r\n
comment8.params=pId\ shtlCode
comment8.target=boolean\ canTravel(int,\ java.lang.String)
comment8.text=Returns\ true\ if\ a\ Permit\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ permit\ \ >\=\ the\ rating\ of\ the\ destination\ planet\r\n\ AND\ the\ destination\ planet\ is\ not\ full\r\n\ AND\ the\ permit\ has\ sufficient\ credits\r\n\ AND\ the\ permit\ is\ currently\ on\ the\ source\ planet\r\n\ AND\ the\ permit\ id\ is\ for\ a\ permit\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ @param\ pId\ is\ the\ id\ of\ the\ permit\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ permit\ wants\ to\ pPermitel\r\n\ @return\ true\ if\ the\ permit\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \r\n
comment9.params=ppId\ shtlCode
comment9.target=java.lang.String\ travel(int,\ java.lang.String)
comment9.text=Returns\ the\ result\ of\ a\ permit\ requesting\ to\ move\ by\ Shuttle.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ permit\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ planet\r\n\ AND\ the\ destination\ planet\ is\ not\ full\r\n\ AND\ the\ permit\ has\ sufficient\ credits\r\n\ AND\ the\ permit\ is\ currently\ on\ the\ source\ planet\r\n\ AND\ the\ permit\ id\ is\ for\ a\ permit\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ permit\ information\ is\ removed\ from\ the\ source\r\n\ planet,\ added\ to\ the\ destination\ planet\ and\ a\ suitable\ message\ returned.\r\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ ppId\ is\ the\ id\ of\ the\ permit\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ permit\ wants\ to\ pPermitel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
numComments=22
